# .NET-tutorials-and-Practice

./: README.md
BasicRestaurantWebsite/: BasicRestaurantWebsite.sln  README.md
BasicRestaurantWebsite/BasicRestaurantWebsite/: BasicRestaurantWebsite.csproj  Program.cs  appsettings.json
BasicRestaurantWebsite/BasicRestaurantWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
BasicRestaurantWebsite/BasicRestaurantWebsite/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
BasicRestaurantWebsite/BasicRestaurantWebsite/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BasicRestaurantWebsite/BasicRestaurantWebsite/Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
BasicRestaurantWebsite/BasicRestaurantWebsite/Data/: ApplicationDbContext.cs
BasicRestaurantWebsite/BasicRestaurantWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241031152549_Init.Designer.cs  20241031152549_Init.cs  20241031155034_AddedImageUrl.Designer.cs  20241031155034_AddedImageUrl.cs  20241101131940_new_images.Designer.cs  20241101131940_new_images.cs  ApplicationDbContextModelSnapshot.cs
BasicRestaurantWebsite/BasicRestaurantWebsite/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs
BasicRestaurantWebsite/BasicRestaurantWebsite/Properties/: launchSettings.json
BasicRestaurantWebsite/BasicRestaurantWebsite/Views/: _ViewImports.cshtml
BasicRestaurantWebsite/BasicRestaurantWebsite/Views/Home/: Index.cshtml
BasicRestaurantWebsite/BasicRestaurantWebsite/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BasicRestaurantWebsite/BasicRestaurantWebsite/Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
BasicRestaurantWebsite/BasicRestaurantWebsite/Views/Product/: AddEdit.cshtml  Index.cshtml
BasicRestaurantWebsite/BasicRestaurantWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Joke App Tutorial/: Joke App Tutorial.sln  README.md
Joke App Tutorial/Joke App Tutorial/: Joke App Tutorial.csproj  Program.cs  appsettings.json
Joke App Tutorial/Joke App Tutorial/Controllers/: HomeController.cs  JokesController.cs
Joke App Tutorial/Joke App Tutorial/Data/: ApplicationDbContext.cs
Joke App Tutorial/Joke App Tutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023125150_intialsetup.Designer.cs  20241023125150_intialsetup.cs  ApplicationDbContextModelSnapshot.cs
Joke App Tutorial/Joke App Tutorial/Models/: ErrorViewModel.cs  Joke.cs
Joke App Tutorial/Joke App Tutorial/Properties/: launchSettings.json
Joke App Tutorial/Joke App Tutorial/Views/: _ViewImports.cshtml
Joke App Tutorial/Joke App Tutorial/Views/Home/: Index.cshtml  Privacy.cshtml
Joke App Tutorial/Joke App Tutorial/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joke App Tutorial/Joke App Tutorial/Views/Shared/: _Layout.cshtml
